src/main/proto/Function.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true; // For julia client
option java_package = "io.lambdarpc.transport.grpc";
package io.lambdarpc.transport.grpc;

message ChannelFunction {
  string accessName = 1;
}

message ClientFunction {
  string accessName = 1;
  string serviceURL = 2;
  string serviceUUID = 3;
}

message Function {
  bool cached = 1;
  oneof function {
    ChannelFunction channelFunction = 2;
    ClientFunction clientFunction = 3;
  }
}
