src/main/proto/InMessage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true; // For julia client
option java_package = "io.lambdarpc.transport.grpc";
package io.lambdarpc.transport.grpc;

import "ExecuteRequest.proto";
import "ExecuteResponse.proto";

message InitialRequest {
  string serviceId = 1;
  ExecuteRequest executeRequest = 2;
}

message InMessage {
  oneof content {
    InitialRequest initialRequest = 1;
    ExecuteRequest executeRequest = 2;
    ExecuteResponse executeResponse = 3;
  }
}
